UnitBlueprint(
    key: "spire",
    description: "",

    predecessor: Some("factory"),
    model: "spire",
    scale: 1.0,
    radius: BoundingRadius(1.0),
    animation: Some(Idle("spire_idle")),
    movement: None,
    velocity: Velocity(0),
    action: None,

    construction: UnderConstruction(required: 10),
    integrity: Integrity(max: 10, rate: 10),
    matter: Some(Consumption(
        MatterConsumption(quota: 10)
    )),
    upgrade: None,
    unit: Some(UnitFabrication(
        key: "wasp",
        batch: 1,
        group: 1,
    )),
    military: None,
)